 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
property_contexts 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
service_contexts 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
init.hammerhead.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.hammerhead.usb.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.usb.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
proc 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.environ.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
seapp_contexts 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
data 1000 1000 771 selabel=u:object_r:system_data_file:s0 capabilities=0x0
fstab.hammerhead 0 2000 640 selabel=u:object_r:rootfs:s0 capabilities=0x0
default.prop 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
sys 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
charger 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
file_contexts 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
selinux_version 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
init.hammerhead.diag.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
system 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
init.trace.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
res 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_scale.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_fail.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ueventd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/watchdogd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/healthd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/adbd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
ueventd.rc 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
sepolicy 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
ueventd.hammerhead.rc 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.zygote32.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
dev 0 0 755 selabel=u:object_r:device:s0 capabilities=0x0
