+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#!/system/bin/sh
# An unforunate wrapper script 
# so that the exit code of pppd may be retrieved


# this is a workaround for issue #651747
#trap "/system/bin/sleep 1;exit 0" TERM


PPPD_PID=

/system/bin/setprop "net.pppoe.ppp-exit" "0"

/system/bin/log -t pppd "Starting pppd for pppoe"

#/system/bin/pppd $*
/system/bin/pppd debug file /data/pppoe/options.pppoe

PPPD_EXIT=$?
PPPD_PID=$!

/system/bin/log -t pppd "pppd exited with $PPPD_EXIT"

/system/bin/setprop "net.pppoe.ppp-exit" "1"


