
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NZH54B
ro.build.display.id=Flyme 6.8.3.17R beta
ro.flyme.version=Flyme 6.8.3.17R beta
ro.build.mask.id=7.1.2-1521247991_R
ro.build.inside.id=7.1.2-20180317085311
ro.build.version.incremental=builder.20180317085311_R
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-07-05
ro.build.version.base_os=
ro.build.date=Sat Mar 17 08:53:10 CST 2018
ro.build.date.utc=1521247990
ro.build.type=user
ro.build.user=flyme
ro.build.host=mz-builder-5
ro.build.tags=test-keys
ro.build.flavor=aosp_sailfish-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Pixel
ro.product.brand=google
ro.product.name=aosp_sailfish
ro.product.device=sailfish
ro.product.board=sailfish
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=google
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8996
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sailfish
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_sailfish-user 7.1.2 NZH54B builder.20180317085311_R test-keys
ro.build.fingerprint=google/aosp_sailfish/sailfish:7.1.2/NZH54B/builder.20180317085311_R:user/test-keys
ro.vendor.build.fingerprint=google/aosp_sailfish/sailfish:7.1.2/NZH54B/builder.20180317085311_R:user/test-keys
ro.build.characteristics=default
ro.flyme.published = false
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=24
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=03_Flyme.ogg
ro.config.notification_sound=02_Reminder.ogg
ro.config.mms_sound=01_Triumph.ogg
ro.config.email_sound=02_Reminder.ogg
ro.config.calendar_sound=03_Doorbell.ogg
ro.config.alarm_alert=19_Waltz.ogg
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=256m
ro.telephony.default_cdma_sub=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.opengles.version=196610
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.camera.gyro.android=4
persist.camera.tof.direct=1
persist.camera.tnr.preview=1
persist.camera.tnr.video=1
qcom.bluetooth.soc=rome
persist.cne.feature=1
persist.radio.data_ltd_sys_ind=1
persist.radio.is_wps_enabled=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.sw_mbn_update=1
persist.radio.videopause.mode=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.data_con_rprt=true
persist.rcs.supported=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.data.mode=concurrent
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=3
persist.data.iwlan.enable=true
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.camera.eis.enable=1
persist.camera.is_type=4
persist.sys.ssr.restart_level=venus,AR6320,slpi,modem,adsp
ro.bt.bdaddr_path=/sys/module/bdaddress/parameters/bdaddress
ro.cp_system_other_odex=1
ro.camera.notify_nfc=1
ro.frp.pst=/dev/block/platform/soc/624000.ufshc/by-name/frp
sdm.debug.disable_rotator_split=1
qdcm.only_pcc_for_trans=1
qdcm.diagonal_matrix_mode=1
vidc.debug.perf.mode=2
ro.crypto.scrypt_params=13:3:1
debug.sf.disable_hwc_vds=1
audio.adm.buffering.ms=3
ro.sf.lcd_density=420
ro.config.vc_call_vol_steps=7
ro.hwui.texture_cache_size=56
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=16
ro.hardware.fingerprint=fpc
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.permanentkey=false
ro.meizu.sip.support=true
ro.meizu.voip.support=true
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.security=true
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
persist.sys.log-main.enable=1
persist.sys.log-system.enable=1
persist.sys.log-events.enable=1
persist.sys.log-radio.enable=1
persist.sys.use.flyme.icon=true
ro.adb.secure=1
persist.sys.ui.hw=true
persist.sys.keyguard_intercept=true
persist.sys.cts_state=false
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.meizu.published.type=inside
ro.meizu.upgrade.config=true
ro.product.name=sailfish
ro.flyme.romer=Official
ro.product.model_romer=Pixel_Official
persist.sys.disable_glass_blur=true
qemu.hw.mainkeys=0
ro.flyme.hideinfo=true
ro.meizu.rom.config=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
